name: master

on:
  push:
    paths:
      - 'storm/**'

jobs:
  update-gh-pages:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Package charts
        run: |
          helm package storm -d ./storm

      - name: Publish packages to gh-pages
        run: |
          echo "${{ secrets.CLONE_KEY }}" > id_rsa
          chmod 400 id_rsa
          git remote -v

          git checkout gh-pages
          helm repo index .
          git diff index.yaml
          git add index.yaml
          git add storm/storm*.tgz

          git -c user.name="Ljubo Nikolic" -c user.email="ljubonikolic@gmail.com" commit -qam "Update charts"
          ssh-agent bash -c 'ssh-add id_rsa; git push -q origin gh-pages'
          echo "Remove key..." && rm -fv id_rsa
